{
  "Serilog": {
    "SeqServerUrl": null,
    "LogstashgUrl": null,
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "PWTransaction.Api": "Information",
        "System": "Warning"
      }
    }
  },
  "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=PWAppDb;Trusted_Connection=True;",
  "IdentityUrl": "https://localhost:5001"

}
